VITE_SUPABASE_PROJECT_ID="ddddgptcqdutrkvebbfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZGRncHRjcWR1dHJrdmViYmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzg4NjEsImV4cCI6MjA3ODY1NDg2MX0.e3pBb1oRh6zMbUs_6jUI-6g3dzxj6CE1aFD15TyTHEE"
VITE_SUPABASE_URL="https://ddddgptcqdutrkvebbfx.supabase.co"
